INSERT INTO 'KOTA/KAB' VALUES ('ABD', 'ACH', 'ACEH BARAT DAYA'),
('ABS', 'ACH', 'ACEH BESAR'),
('ACH', 'ACH', 'ACEH BARAT'),
('AGM', 'STB', 'AGAM'),
('AJY', 'ACH', 'ACEH JAYA'),
('ALR', 'NTT', 'ALOR'),
('AMB', 'MLK', 'AMBON'),
('ASH', 'STU', 'ASAHAN'),
('ASK', 'ACH', 'ACEH SINGKIL'),
('ASM', 'PPA', 'ASMAT'),
('AST', 'ACH', 'ACEH SELATAN'),
('ATG', 'ACH', 'ACEH TENGAH'),
('ATI', 'ACH', 'ACEH TIMUR'),
('ATM', 'ACH', 'ACEH TAMIANG'),
('ATR', 'ACH', 'ACEH TENGGARA'),
('AUT', 'ACH', 'ACEH UTARA'),
('BAC', 'ACH', 'BANDA ACEH'),
('BAT', 'KPR', 'BATAM'),
('BBN', 'SWG', 'BOMBANA'),
('BBR', 'STU', 'BATU BARA'),
('BBS', 'JWG', 'BREBES'),
('BBU', 'SWG', 'BAU-BAU'),
('BDB', 'JWB', 'BANDUNG BARAT'),
('BDG', 'JWB', 'BANDUNG'),
('BDN', 'BLI', 'BADUNG'),
('BDW', 'JWT', 'BONDOWOSO'),
('BEL', 'NTT', 'BELU'),
('BER', 'KMT', 'BERAU'),
('BGB', 'KBB', 'BANGKA BARAT'),
('BGI', 'SWT', 'BANGGAI'),
('BGK', 'KBB', 'BANGKA'),
('BGL', 'RAU', 'BENGKALIS'),
('BGO', 'JMB', 'BUNGO'),
('BGP', 'SWT', 'BANGGAI KEPULAUAN'),
('BGR', 'JWB', 'BOGOR'),
('BGS', 'KBB', 'BANGKA SELATAN'),
('BGT', 'KBB', 'BANGKA TENGAH'),
('BIT', 'SWU', 'BITUNG'),
('BJB', 'KMS', 'BANJARBARU'),
('BJG', 'JWT', 'BOJONEGORO'),
('BJI', 'STU', 'BINJAI'),
('BJM', 'KMS', 'BANJARMASIN'),
('BJN', 'JWG', 'BANJARNEGARA'),
('BJR', 'KMS', 'BANJAR'),
('BKB', 'SWS', 'BULUKUMBA'),
('BKL', 'BGK', 'BENGKULU'),
('BKN', 'JWT', 'BANGKALAN'),
('BKS', 'JWB', 'BEKASI'),
('BKT', 'STB', 'BUKITTINGGI'),
('BKY', 'KMB', 'BENGKAYANG'),
('BLG', 'KMU', 'BULUNGAN (BULONGAN)'),
('BLI', 'BLI', 'BANGLI'),
('BLL', 'BLI', 'BULELENG'),
('BLM', 'GRT', 'BOALEMO'),
('BLN', 'KMS', 'BALANGAN'),
('BLP', 'LMP', 'BANDAR LAMPUNG'),
('BLR', 'JWG', 'BLORA'),
('BLS', 'BGK', 'BENGKULU SELATAN'),
('BLT', 'BGK', 'BENGKULU TENGAH'),
('BLU', 'BGK', 'BENGKULU UTARA'),
('BMA', 'NTB', 'BIMA'),
('BMB', 'SWU', 'BOLAANG MONGONDOW (BOLMONG)'),
('BMR', 'ACH', 'BENER MERIAH'),
('BMS', 'SWU', 'BOLAANG MONGONDOW SELATAN'),
('BMT', 'SWU', 'BOLAANG MONGONDOW TIMUR'),
('BMU', 'SWU', 'BOLAANG MONGONDOW UTARA'),
('BNB', 'GRT', 'BONE BOLANGO'),
('BNE', 'SWS', 'BONE'),
('BNF', 'PPA', 'BIAK NUMFOR'),
('BNJ', 'JWB', 'BANJAR'),
('BOT', 'KMT', 'BONTANG'),
('BPP', 'KMT', 'BALIKPAPAN'),
('BRE', 'ACH', 'BIREUEN'),
('BRK', 'KMS', 'BARITO KUALA'),
('BRR', 'SWS', 'BARRU'),
('BRS', 'KMG', 'BARITO SELATAN'),
('BRT', 'KMG', 'BARITO TIMUR'),
('BRU', 'KMG', 'BARITO UTARA'),
('BTA', 'JWG', 'BATANG'),
('BTE', 'SWS', 'BANTAENG'),
('BTG', 'KBB', 'BELITUNG'),
('BTH', 'JMB', 'BATANG HARI'),
('BTL', 'DYG', 'BANTUL'),
('BTN', 'KPR', 'BINTAN'),
('BTR', 'JWT', 'BLITAR'),
('BTT', 'KBB', 'BELITUNG TIMUR'),
('BTU', 'JWT', 'BATU'),
('BUL', 'SWT', 'BUOL'),
('BUO', 'SWG', 'BUTON'),
('BUR', 'MLK', 'BURU'),
('BUS', 'MLK', 'BURU SELATAN'),
('BUU', 'SWG', 'BUTON UTARA'),
('BVD', 'PPA', 'BOVEN DIGOEL'),
('BYL', 'JWG', 'BOYOLALI'),
('BYM', 'JWG', 'BANYUMAS'),
('BYS', 'STS', 'BANYUASIN'),
('BYW', 'JWT', 'BANYUWANGI'),
('CLC', 'JWG', 'CILACAP'),
('CLG', 'BNT', 'CILEGON'),
('CMH', 'JWB', 'CIMAHI'),
('CMS', 'JWB', 'CIAMIS'),
('CNJ', 'JWB', 'CIANJUR'),
('CRB', 'JWB', 'CIREBON'),
('DGG', 'SWT', 'DONGGALA'),
('DGY', 'PPA', 'DOGIYAI'),
('DHR', 'STB', 'DHARMASRAYA'),
('DLS', 'STU', 'DELI SERDANG'),
('DMI', 'RAU', 'DUMAI'),
('DMK', 'JWG', 'DEMAK'),
('DMP', 'NTB', 'DOMPU'),
('DNP', 'BLI', 'DENPASAR'),
('DPK', 'JWB', 'DEPOK'),
('DRI', 'STU', 'DAIRI'),
('DYD', 'PPA', 'DEIYAI (DELIYAI)'),
('EMP', 'STS', 'EMPAT LAWANG'),
('END', 'NTT', 'ENDE'),
('ENR', 'SWS', 'ENREKANG'),
('FFK', 'PPB', 'FAKFAK'),
('FLR', 'NTT', 'FLORES TIMUR'),
('GNK', 'DYG', 'GUNUNG KIDUL'),
('GNM', 'KMG', 'GUNUNG MAS'),
('GNS', 'STU', 'GUNUNGSITOLI'),
('GNY', 'BLI', 'GIANYAR'),
('GRB', 'JWG', 'GROBOGAN'),
('GRO', 'GRT', 'GORONTALO'),
('GRS', 'JWT', 'GRESIK'),
('GRT', 'JWB', 'GARUT'),
('GRU', 'GRT', 'GORONTALO UTARA'),
('GWA', 'SWS', 'GOWA'),
('GYL', 'ACH', 'GAYO LUES'),
('HLB', 'MKU', 'HALMAHERA BARAT'),
('HLG', 'MKU', 'HALMAHERA TENGAH'),
('HLS', 'MKU', 'HALMAHERA SELATAN'),
('HLT', 'MKU', 'HALMAHERA TIMUR'),
('HLU', 'MKU', 'HALMAHERA UTARA'),
('HMB', 'STU', 'HUMBANG HASUNDUTAN'),
('HSG', 'KMS', 'HULU SUNGAI TENGAH'),
('HSS', 'KMS', 'HULU SUNGAI SELATAN'),
('HSU', 'KMS', 'HULU SUNGAI UTARA'),
('IHI', 'RAU', 'INDRAGIRI HILIR'),
('IHU', 'RAU', 'INDRAGIRI HULU'),
('IND', 'JWB', 'INDRAMAYU'),
('INT', 'PPA', 'INTAN JAYA'),
('JBI', 'JMB', 'JAMBI'),
('JBN', 'BLI', 'JEMBRANA'),
('JBR', 'JWT', 'JEMBER'),
('JKB', 'DKI', 'JAKARTA BARAT'),
('JKP', 'DKI', 'JAKARTA PUSAT'),
('JKS', 'DKI', 'JAKARTA SELATAN'),
('JKT', 'DKI', 'JAKARTA TIMUR'),
('JKU', 'DKI', 'JAKARTA UTARA'),
('JMB', 'JWT', 'JOMBANG'),
('JNP', 'SWS', 'JENEPONTO'),
('JPR', 'JWG', 'JEPARA'),
('JYP', 'PPA', 'JAYAPURA'),
('JYW', 'PPA', 'JAYAWIJAYA'),
('KAN', 'KPR', 'KEPULAUAN ANAMBAS'),
('KAR', 'MLK', 'KEPULAUAN ARU'),
('KBM', 'JWG', 'KEBUMEN'),
('KBR', 'KMB', 'KUBU RAYA'),
('KDI', 'JWT', 'KEDIRI'),
('KDL', 'JWG', 'KENDAL'),
('KDR', 'SWG', 'KENDARI'),
('KDS', 'JWG', 'KUDUS'),
('KEE', 'PPA', 'KEEROM'),
('KLA', 'SWG', 'KOLAKA'),
('KLG', 'BLI', 'KLUNGKUNG'),
('KLP', 'DYG', 'KULON PROGO'),
('KLT', 'JWG', 'KLATEN'),
('KLU', 'SWG', 'KOLAKA UTARA'),
('KMN', 'PPB', 'KAIMANA'),
('KMP', 'RAU', 'KAMPAR'),
('KMR', 'RAU', 'KEPULAUAN MERANTI'),
('KMT', 'STB', 'KEPULAUAN MENTAWAI'),
('KNG', 'JWB', 'KUNINGAN'),
('KNS', 'SWG', 'KONAWE SELATAN'),
('KNU', 'SWG', 'KONAWE UTARA'),
('KNW', 'SWG', 'KONAWE'),
('KPA', 'KMG', 'KAPUAS'),
('KPG', 'NTT', 'KUPANG'),
('KPH', 'KMB', 'KAPUAS HULU'),
('KPI', 'BGK', 'KEPAHIANG'),
('KRB', 'KMG', 'KOTAWARINGIN BARAT'),
('KRC', 'JMB', 'KERINCI'),
('KRM', 'KPR', 'KARIMUN'),
('KRO', 'STU', 'KARO'),
('KRS', 'BLI', 'KARANGASEM'),
('KRT', 'KMG', 'KOTAWARINGIN TIMUR'),
('KRW', 'JWB', 'KARAWANG'),
('KRY', 'JWG', 'KARANGANYAR'),
('KSG', 'SWU', 'KEPULAUAN SANGIHE'),
('KSL', 'MKU', 'KEPULAUAN SULA'),
('KSR', 'DKI', 'KEPULAUAN SERIBU'),
('KST', 'SWU', 'KEPULAUAN SIAU TAGULANDANG BIARO (SITARO)'),
('KTB', 'KMT', 'KUTAI BARAT'),
('KTG', 'KMG', 'KATINGAN'),
('KTK', 'KMT', 'KUTAI KARTANEGARA'),
('KTL', 'SWU', 'KEPULAUAN TALAUD'),
('KTM', 'SWU', 'KOTAMOBAGU'),
('KTP', 'KMB', 'KETAPANG'),
('KTS', 'RAU', 'KUANTAN SINGINGI'),
('KTT', 'KMT', 'KUTAI TIMUR'),
('KTU', 'KMS', 'KOTABARU'),
('KUR', 'BGK', 'KAUR'),
('KYG', 'KMB', 'KAYONG UTARA'),
('KYP', 'PPA', 'KEPULAUAN YAPEN (YAPEN WAROPEN)'),
('LBA', 'STU', 'LABUHAN BATU'),
('LBB', 'NTB', 'LOMBOK BARAT'),
('LBE', 'NTB', 'LOMBOK TENGAH'),
('LBG', 'BGK', 'LEBONG'),
('LBK', 'BNT', 'LEBAK'),
('LBL', 'STS', 'LUBUK LINGGAU'),
('LBT', 'NTB', 'LOMBOK TIMUR'),
('LBU', 'NTB', 'LOMBOK UTARA'),
('LDK', 'KMB', 'LANDAK'),
('LGG', 'KPR', 'LINGGA'),
('LGK', 'STU', 'LANGKAT'),
('LGS', 'ACH', 'LANGSA'),
('LHK', 'ACH', 'LHOKSEUMAWE'),
('LHT', 'STS', 'LAHAT'),
('LMA', 'NTT', 'LEMBATA'),
('LMG', 'JWT', 'LAMONGAN'),
('LMJ', 'JWT', 'LUMAJANG'),
('LMN', 'KMG', 'LAMANDAU'),
('LNJ', 'PPA', 'LANNY JAYA'),
('LPB', 'LMP', 'LAMPUNG BARAT'),
('LPG', 'LMP', 'LAMPUNG TENGAH'),
('LPK', 'STB', 'LIMA PULUH KOTO / KOTA'),
('LPS', 'LMP', 'LAMPUNG SELATAN'),
('LPT', 'LMP', 'LAMPUNG TIMUR'),
('LPU', 'LMP', 'LAMPUNG UTARA'),
('LTS', 'STU', 'LABUHAN BATU SELATAN'),
('LTU', 'STU', 'LABUHAN BATU UTARA'),
('LUT', 'SWS', 'LUWU TIMUR'),
('LUU', 'SWS', 'LUWU UTARA'),
('LWU', 'SWS', 'LUWU'),
('MBD', 'MLK', 'MALUKU BARAT DAYA'),
('MDA', 'STU', 'MEDAN'),
('MDN', 'JWT', 'MADIUN'),
('MGL', 'JWG', 'MAGELANG'),
('MGT', 'JWT', 'MAGETAN'),
('MJK', 'JWT', 'MOJOKERTO'),
('MJL', 'JWB', 'MAJALENGKA'),
('MJN', 'SWB', 'MAJENE'),
('MKM', 'BGK', 'MUKO MUKO'),
('MKS', 'SWS', 'MAKASSAR'),
('MLG', 'JWT', 'MALANG'),
('MLN', 'KMU', 'MALINAU'),
('MLW', 'KMB', 'MELAWI'),
('MMJ', 'SWB', 'MAMUJU'),
('MMK', 'PPA', 'MIMIKA'),
('MMS', 'SWB', 'MAMASA'),
('MMU', 'SWB', 'MAMUJU UTARA'),
('MNA', 'SWG', 'MUNA'),
('MND', 'SWU', 'MANADO'),
('MNG', 'SWU', 'MINAHASA TENGGARA'),
('MNH', 'SWU', 'MINAHASA'),
('MNN', 'STU', 'MANDAILING NATAL'),
('MNS', 'SWU', 'MINAHASA SELATAN'),
('MNU', 'SWU', 'MINAHASA UTARA'),
('MPP', 'PPA', 'MAPPI'),
('MRB', 'NTT', 'MANGGARAI BARAT'),
('MRE', 'PPA', 'MAMBERAMO TENGAH'),
('MRG', 'JMB', 'MERANGIN'),
('MRI', 'NTT', 'MANGGARAI'),
('MRJ', 'JMB', 'MUARO JAMBI'),
('MRK', 'PPA', 'MERAUKE'),
('MRN', 'STS', 'MUARA ENIM'),
('MRR', 'PPA', 'MAMBERAMO RAYA'),
('MRS', 'SWS', 'MAROS'),
('MRT', 'NTT', 'MANGGARAI TIMUR'),
('MRW', 'SWT', 'MOROWALI'),
('MRY', 'KMG', 'MURUNG RAYA'),
('MSB', 'STS', 'MUSI BANYUASIN'),
('MSJ', 'LMP', 'MESUJI'),
('MSR', 'STS', 'MUSI RAWAS'),
('MTA', 'MLK', 'MALUKU TENGGARA'),
('MTG', 'MLK', 'MALUKU TENGAH'),
('MTO', 'LMP', 'METRO'),
('MTR', 'NTB', 'MATARAM'),
('MTT', 'MLK', 'MALUKU TENGGARA BARAT'),
('MWR', 'PPB', 'MANOKWARI'),
('MWS', 'PPB', 'MANOKWARI SELATAN'),
('MYB', 'PPB', 'MAYBRAT'),
('NAS', 'STU', 'NIAS'),
('NBR', 'PPA', 'NABIRE'),
('NDG', 'PPA', 'NDUGA'),
('NGD', 'NTT', 'NGADA'),
('NGK', 'NTT', 'NAGEKEO'),
('NGN', 'JWT', 'NGANJUK'),
('NGW', 'JWT', 'NGAWI'),
('NGY', 'ACH', 'NAGAN RAYA'),
('NNK', 'KMU', 'NUNUKAN'),
('NSB', 'STU', 'NIAS BARAT'),
('NSS', 'STU', 'NIAS SELATAN'),
('NST', 'STU', 'NIAS UTARA'),
('NTN', 'KPR', 'NATUNA'),
('OIL', 'STS', 'OGAN ILIR'),
('OKI', 'STS', 'OGAN KOMERING ILIR'),
('OKS', 'STS', 'OGAN KOMERING ULU SELATAN'),
('OKT', 'STS', 'OGAN KOMERING ULU TIMUR'),
('OKU', 'STS', 'OGAN KOMERING ULU'),
('PBL', 'JWT', 'PROBOLINGGO'),
('PBM', 'STS', 'PRABUMULIH'),
('PCK', 'PPA', 'PUNCAK'),
('PCT', 'JWT', 'PACITAN'),
('PDA', 'STB', 'PADANG'),
('PDI', 'ACH', 'PIDIE'),
('PDJ', 'ACH', 'PIDIE JAYA'),
('PDL', 'STU', 'PADANG LAWAS'),
('PDP', 'STB', 'PADANG PANJANG'),
('PDR', 'STB', 'PADANG PARIAMAN'),
('PDS', 'STU', 'PADANG SIDEMPUAN'),
('PDU', 'STU', 'PADANG LAWAS UTARA'),
('PGA', 'PPB', 'PEGUNUNGAN ARFAK'),
('PGB', 'PPA', 'PEGUNUNGAN BINTANG'),
('PGD', 'JWB', 'PANGANDARAN'),
('PGK', 'SWS', 'PANGKAJENE KEPULAUAN'),
('PGR', 'STS', 'PAGAR ALAM'),
('PHW', 'GRT', 'POHUWATO'),
('PKB', 'STU', 'PAKPAK BHARAT'),
('PKL', 'JWG', 'PEKALONGAN'),
('PKN', 'RAU', 'PEKANBARU'),
('PKP', 'KBB', 'PANGKAL PINANG'),
('PKR', 'KMG', 'PALANGKA RAYA'),
('PLB', 'STS', 'PALEMBANG'),
('PLG', 'KMG', 'PULANG PISAU'),
('PLL', 'RAU', 'PELALAWAN'),
('PLM', 'MKU', 'PULAU MOROTAI'),
('PLP', 'SWS', 'PALOPO'),
('PLU', 'SWT', 'PALU'),
('PLW', 'SWB', 'POLEWALI MANDAR'),
('PMK', 'JWT', 'PAMEKASAN'),
('PML', 'JWG', 'PEMALANG'),
('PMT', 'STU', 'PEMATANG SIANTAR'),
('PNC', 'PPA', 'PUNCAK JAYA'),
('PND', 'BNT', 'PANDEGLANG'),
('PNI', 'PPA', 'PANIAI'),
('PNJ', 'KMT', 'PENAJAM PASER UTARA'),
('PNR', 'SWS', 'PINRANG'),
('PNT', 'KMB', 'PONTIANAK'),
('PRB', 'JWG', 'PURBALINGGA'),
('PRG', 'JWT', 'PONOROGO'),
('PRK', 'JWB', 'PURWAKARTA'),
('PRM', 'STB', 'PARIAMAN'),
('PRP', 'SWS', 'PAREPARE'),
('PRR', 'JWG', 'PURWOREJO'),
('PRS', 'LMP', 'PRINGSEWU'),
('PRT', 'SWT', 'PARIGI MOUTONG'),
('PSA', 'LMP', 'PESISIR BARAT'),
('PSB', 'STB', 'PASAMAN BARAT'),
('PSE', 'KMT', 'PASER'),
('PSL', 'STB', 'PESISIR SELATAN'),
('PSM', 'STB', 'PASAMAN'),
('PSO', 'SWT', 'POSO'),
('PSU', 'JWT', 'PASURUAN'),
('PSW', 'LMP', 'PESAWARAN'),
('PTI', 'JWG', 'PATI'),
('PYK', 'STB', 'PAYAKUMBUH'),
('RBG', 'JWG', 'REMBANG'),
('RJG', 'BGK', 'REJANG LEBONG'),
('RJM', 'PPB', 'RAJA AMPAT'),
('RKI', 'RAU', 'ROKAN HILIR'),
('RKU', 'RAU', 'ROKAN HULU'),
('RTN', 'NTT', 'ROTE NDAO'),
('SAB', 'ACH', 'SABANG'),
('SBB', 'NTT', 'SUMBA BARAT'),
('SBD', 'NTT', 'SUMBA BARAT DAYA'),
('SBE', 'NTT', 'SUMBA TENGAH'),
('SBG', 'STU', 'SIBOLGA'),
('SBL', 'ACH', 'SUBULUSSALAM'),
('SBR', 'NTT', 'SABU RAIJUA'),
('SBS', 'KMB', 'SAMBAS'),
('SBY', 'JWT', 'SURABAYA'),
('SDA', 'JWT', 'SIDOARJO'),
('SDN', 'SWS', 'SIDENRENG RAPPANG / RAPANG'),
('SGI', 'SWT', 'SIGI'),
('SGP', 'JMB', 'SUNGAIPENUH'),
('SGU', 'KMB', 'SANGGAU'),
('SIK', 'RAU', 'SIAK'),
('SJN', 'STB', 'SIJUNJUNG (SAWAH LUNTO SIJUNJUNG)'),
('SKB', 'JWB', 'SUKABUMI'),
('SKD', 'KMB', 'SEKADAU'),
('SKH', 'JWG', 'SUKOHARJO'),
('SKK', 'NTT', 'SIKKA'),
('SKM', 'KMG', 'SUKAMARA'),
('SKW', 'KMB', 'SINGKAWANG'),
('SLM', 'BGK', 'SELUMA'),
('SLO', 'STB', 'SOLOK'),
('SLS', 'STB', 'SOLOK SELATAN'),
('SLT', 'JWG', 'SALATIGA'),
('SLY', 'SWS', 'SELAYAR (KEPULAUAN SELAYAR)'),
('SMA', 'DYG', 'SLEMAN'),
('SMB', 'NTT', 'SUMBA TIMUR'),
('SMD', 'JWB', 'SUMEDANG'),
('SMG', 'STU', 'SIMALUNGUN'),
('SMI', 'PPA', 'SARMI'),
('SML', 'ACH', 'SIMEULUE'),
('SMN', 'JWT', 'SUMENEP'),
('SMP', 'JWT', 'SAMPANG'),
('SMR', 'JWG', 'SEMARANG'),
('SMS', 'STU', 'SAMOSIR'),
('SNJ', 'SWS', 'SINJAI'),
('SNT', 'KMB', 'SINTANG'),
('SPP', 'SWS', 'SOPPENG'),
('SPR', 'PPA', 'SUPIORI'),
('SRB', 'MLK', 'SERAM BAGIAN BARAT'),
('SRD', 'KMT', 'SAMARINDA'),
('SRG', 'BNT', 'SERANG'),
('SRI', 'STU', 'SERDANG BEDAGAI'),
('SRK', 'JWG', 'SURAKARTA (SOLO)'),
('SRL', 'JMB', 'SAROLANGUN'),
('SRN', 'JWG', 'SRAGEN'),
('SRO', 'PPB', 'SORONG'),
('SRS', 'PPB', 'SORONG SELATAN'),
('SRT', 'MLK', 'SERAM BAGIAN TIMUR'),
('SRY', 'KMG', 'SERUYAN'),
('STB', 'JWT', 'SITUBONDO'),
('SUB', 'JWB', 'SUBANG'),
('SWA', 'NTB', 'SUMBAWA'),
('SWB', 'NTB', 'SUMBAWA BARAT'),
('SWH', 'STB', 'SAWAH LUNTO'),
('TBA', 'JWT', 'TUBAN'),
('TBB', 'LMP', 'TULANG BAWANG BARAT'),
('TBL', 'KMS', 'TABALONG'),
('TBN', 'BLI', 'TABANAN'),
('TBO', 'JMB', 'TEBO'),
('TBS', 'STU', 'TOBA SAMOSIR'),
('TBT', 'STU', 'TEBING TINGGI'),
('TDR', 'MKU', 'TIDORE KEPULAUAN'),
('TGG', 'LMP', 'TANGGAMUS'),
('TGL', 'JWG', 'TEGAL'),
('TGR', 'BNT', 'TANGERANG'),
('TGS', 'BNT', 'TANGERANG SELATAN'),
('TJB', 'JMB', 'TANJUNG JABUNG BARAT'),
('TJL', 'STU', 'TANJUNG BALAI'),
('TJN', 'SWT', 'TOJO UNA-UNA'),
('TJP', 'KPR', 'TANJUNG PINANG'),
('TJT', 'JMB', 'TANJUNG JABUNG TIMUR'),
('TKL', 'SWS', 'TAKALAR'),
('TLA', 'LMP', 'TULANG BAWANG'),
('TLB', 'PPB', 'TELUK BINTUNI'),
('TLG', 'JWT', 'TULUNGAGUNG'),
('TLK', 'PPA', 'TOLIKARA'),
('TLT', 'SWT', 'TOLI-TOLI'),
('TLW', 'PPB', 'TELUK WONDAMA'),
('TMB', 'PPB', 'TAMBRAUW'),
('TMG', 'JWG', 'TEMANGGUNG'),
('TMH', 'SWU', 'TOMOHON'),
('TNB', 'KMS', 'TANAH BUMBU'),
('TND', 'STB', 'TANAH DATAR'),
('TNL', 'KMS', 'TANAH LAUT'),
('TPG', 'STU', 'TAPANULI TENGAH'),
('TPN', 'KMS', 'TAPIN'),
('TPS', 'STU', 'TAPANULI SELATAN'),
('TPU', 'STU', 'TAPANULI UTARA'),
('TRG', 'JWT', 'TRENGGALEK'),
('TRJ', 'SWS', 'TORAJA UTARA'),
('TRK', 'KMU', 'TARAKAN'),
('TRN', 'MKU', 'TERNATE'),
('TSK', 'JWB', 'TASIKMALAYA'),
('TTD', 'KMU', 'TANA TIDUNG'),
('TTR', 'SWS', 'TANA TORAJA'),
('TTS', 'NTT', 'TIMOR TENGAH SELATAN'),
('TTU', 'NTT', 'TIMOR TENGAH UTARA'),
('TUL', 'MLK', 'TUAL'),
('WJO', 'SWS', 'WAJO'),
('WKT', 'SWG', 'WAKATOBI'),
('WNG', 'JWG', 'WONOGIRI'),
('WNS', 'JWG', 'WONOSOBO'),
('WRP', 'PPA', 'WAROPEN'),
('WYK', 'LMP', 'WAY KANAN'),
('YGY', 'DYG', 'YOGYAKARTA'),
('YHK', 'PPA', 'YAHUKIMO'),
('YLM', 'PPA', 'YALIMO');